* { margin: 0; padding: 0; box-sizing: border-box; }

.mainContainer{
      position: absolute;
      width:100%;
      height:100%;
      box-sizing: border-box;
      font-family: Helvetica, Arial;
      overflow:hidden;
      // background: linear-gradient(to bottom, #A8CABA, #5D4157);
      background: linear-gradient(to bottom, #70e1f5,#ffd194);
      .loginContainer{
            position: absolute;
            width: 20rem;
            height:30rem;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            .heading{
                  position: relative;
                  width: 100%;
                  text-align: center;
                  font-size: 3rem;
                  font-weight: bold;
                  color: white;
            }
            .avatars{
                  position: relative;
                  box-sizing: border-box;
                  width: 100%;
                  height: 19rem;
                  .row1, .row2, .row3{
                        position: relative;
                        /* width: 100%; */
                        /* top: 2rem; */
                        left: 50%;
                        transform: translateX(-50%);
                        width: 19rem;
                        img{
                              // box-sizing:content-box;
                              width:5rem;
                              margin:0.5rem;
                              
                              border-radius: 50%;
                              border:none;
                              padding: 0.2rem;
                        }
                  }
            }
            .login{
                  position:relative;
                  display: block;                  
                  width: 100%;
                  // text-align:center;
                  // height: 3rem;
                  .userInfo{
                        position: relative;
                        width: 100%;
                        input{
                              position:relative;
                              height:3rem;
                              display: block;
                              border: 0.15rem solid lightgrey;
                              border-radius: 0.5rem;
                              text-align:center; 
                              font-size: 2rem;           
                              width:20rem;
                              &:focus{
                                    border:none;
                              }
                        }
                        button{
                              position: relative;
                              top:1rem;
                              width:20rem;
                              display:block;
                              height: 3rem;
                              background-color:#FF716B;
                              color: white;
                              font-size: 2rem;
                              border: none;
                        }
                  }
            }
      }
}


// .mainContainer{
//       position: absolute;
//       width:100%;
//       height:100%;
//       box-sizing: border-box;
//       font: 13px Helvetica, Arial; 
//       .chatContainer{
//             position: absolute;
//             width:70%;
//             left:0;
//             // right:20rem;
//             bottom:0;
//             top:0;
//             float:left;
//             .chatForm { 
//                   background: #000; 
//                   padding: 3px; 
//                   position: absolute;
//                   height: 40px; 
//                   bottom: 0; 
//                   width: 100%;
//                   input { 
//                    position: absolute;
//                    border: 0; 
//                    padding: 10px; 
//                    width: 88%; 
//                    margin-right: .5%; 
//                    }
//                    button { 
//                          position:absolute;
//                          right:0;
//                          left:89%;
//                   width: 9%; 
//                   background: rgb(130, 224, 255); 
//                   border: none; 
//                   padding: 10px; 
//                   }
                  
//             }
//             #messages { 
//                   list-style-type: none; 
//                   margin: 0; 
//                   padding: 0; 
//                         li { 
//                               padding: 5px 10px;
//                          }
//                          li:nth-child(odd) { 
//                                background: pink; 
//                         }
//             }
//       }       
//       .membersContainer{
//             position: absolute;
//             left:70%;
//             right:0;
//             bottom:0;
//             top:0;
//             float:right;
//             background-color: lightgrey;
//       }
      
// }