.mainContainer{

    position: absolute;
    width:100%;
    height:100%;
    box-sizing: border-box;
    font-family: Helvetica, Arial;
    overflow: hidden;
    .loggedinUser{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 12rem;
        background-color: #FF716B;
        .userAvatar{
            position: relative;
            width: 5rem;
            /* margin: 1rem; */
            border-radius: 50%;
            border: 0.25rem solid white;
            background-color: white;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-65%);
        }
        div{
            position: absolute;
            font-size: 2.5rem;
            font-family: 'Montserrat', sans-serif;
            color: white;            
            left: 50%;
            transform: translateX(-50%);
            // font-weight: bold;
            top: 8rem;
        }
    }
    .onlineUsers{
        position:absolute;
        left:0;
        right:0;
        bottom:0;
        top:12rem;
        background-color:beige;
        // box-shadow: inset 0 8px 8px -8px #696868;
        .sadSmiley{
            position: absolute;
            opacity: 0.3;
            height: 11rem;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .inviteLabel1, .inviteLabel2{
            position: relative;
            text-align: center;
            font-size: 3rem;
            top: 21rem;
            color: #687586;
        }   
        .onlineHeading{
            position: relative;
            background-color: burlywood;
            color: white;
            font-size: 1.5rem;
            padding: 0.25rem;
            box-shadow: inset 0 8px 8px -8px #696868;
            padding-left: 2rem;
        }
        .onlineIndicator{
            position: absolute;
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            background-color: #66ff00;
            top: 0.6rem;
            left: 0.6rem;
        }
        .onlineUser{
            position: relative;
            height: 5rem;
            margin: 0.5rem;
            background-color: white;
            border-bottom: 0.25rem solid gainsboro;
            list-style-type: none;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            
            .onlineUserAvatar{
                position: absolute;
                width:3rem;
                top: 50%;
                left: 0.5rem;
                transform: translateY(-50%);
                border-radius: 50%;
                background-color: white;
            }
            div{
                position: absolute;
                font-size: 1.75rem;
                top: 50%;
                transform: translateY(-50%);
                color:#687586;
                left: 5rem;
            }
            .unseen{
                right: 2rem;
                background-color: #66FF00;
                color: #687586;
                left: initial;
                font-size: 1.5rem;
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                text-align: center;

            }
        }
    }

}