.mainContainer{
    position:absolute;
    width:100%;
    height:100%;
    overflow:hidden;
    .chatHeader{
            position:relative;
            height:5rem;
            background-color:#FF716B;
            // border-bottom:0.25rem solid gainsboro;
            list-style-type: none;
            left:0;
            right:0;
            // bottom:0;
            top:0;
            
            .onlineUserAvatar{
                position: absolute;
                width:3.5rem;
                top: 50%;
                left: 0.5rem;
                transform: translateY(-50%);
                border-radius: 50%;
                background-color: white;
            }
            div{
                position: absolute;
                color: white;
                font-size: 2.5rem;
                /* font-weight: bold; */
                top: 50%;
                left: 1.5rem;
                transform: translatey(-50%);
                font-family: 'Montserrat', sans-serif;
            }
            .back{
                position:absolute;
                width:3.5rem;
                top:50%;
                transform:translateY(-50%);
                right:0.5rem;
            }
        }
        .chatContainer{
            position: absolute;
            top: 5rem;
            bottom: 5rem;
            height: auto;
            left: 0;
            right: 0;
            box-shadow: inset 0 1rem 1rem -1rem #696868, inset 0 -1rem 1rem -1rem #696868;
            background-color: beige;
            overflow: scroll;
            #messages{
                position:absolute;
                left:1.5rem;
                right:1.5rem;
                top:1.5rem;
                font-size:1.5rem;
                color: black;
                .item{
                    position: relative;
                    clear: both;
                    display: inline-block;
                    width: 100%;
                    .onlineUserAvatar{
                        position: absolute;
                        width: 4.5rem;
                        border: 0.2rem solid white;
                        border-radius: 50%;
                    }
                    .myAvatar{
                        position: absolute;
                        right: 0;
                        width: 4.5rem;
                        border: 0.2rem solid white;
                        border-radius: 50%;
                    }
                    
                    .receivediv{
                        margin-left:5rem;
                        .time{
                            position: relative;
                            color: #687586;
                            clear: both;
                            display: block;
                            margin-bottom: 1rem;
                            font-size: 1rem;
                            padding: 0.25rem;
                        }
                    }
                    .sentdiv{
                        margin-right:5rem;
                        .time{
                            position: relative;
                            color: #687586;
                            float: right;
                            clear: both;
                            display: block;
                            text-align: right;
                            /* right: 0; */
                            margin-bottom: 1rem;
                            font-size: 1rem;
                            padding: 0.25rem;
                        }
                    }

                    .sent{
                        position: relative;
                        /* text-align: right; */
                        display: block;
                        /* height: 3rem; */
                        max-width: 23rem;
                        border-radius: 0.5rem;
                        border-top-right-radius: 0;
                        background-color: white;
                        padding: 0.75rem;
                        color: white;
                        float: right;
                        word-wrap: break-word;
                        background: linear-gradient(to right, #ff716b, #fe8c00);
                        
                    }
                        .sentdiv::after{
                            position: absolute;
                            right: 4.1rem;
                            padding: 0rem;
                            content: '';
                            border-top: 1rem solid #fe8c00;
                            border-right: 1rem solid transparent;
                        }
                    .receive{
                        display: block;
                        right: 0;
                        text-align: left;
                        max-width: 23rem;
                        background-color: white;
                        border-radius: 0.5rem;
                        border-top-left-radius: 0;
                        padding: 0.75rem;
                        float: left;
                        word-wrap: break-word;
                        color:#687586;

                    }
                    .receivediv::before{
                            position: absolute;
                            left: 4.1rem;
                            padding: 0rem;
                            content: '';
                            border-top: 1rem solid white;
                            border-left: 1rem solid transparent;
            
                        }
                }
                
            }

            
        }
        .messageContainer{
            position: absolute;
            bottom: 0;
            height: 5rem;
            width: inherit;
            background-color: #535C6B;
            // border-top: 0.25rem solid gainsboro;
            input{
                position: absolute;
                background-color: white;
                height: 100%;
                padding: 0.5rem;
                width: 100%;
                font-size: 2rem;
   
            }
            img{
                position: absolute;
                right: 1.5rem;
                width: 5rem;
                height: 5rem;
                bottom: 2.5rem;
                background-color: #ff716b;
                border-radius: 50%;
                padding: 0.75rem; 
                box-shadow: #687586 0.1rem 0.1rem 0.7rem;
            }
        }
}